<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 80px 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80%;

        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
            box-sizing: border-box;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            border: none;
            border-radius: 4px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <form method="post">
        <label for="id">ID:</label>
        <input type="number" id="id" name="id" readonly>

        <label for="name">Name:</label>
        <input type="text" id="nam" name="nam">

        <label for="category">Category:</label>
        <input type="text" id="category" name="category">

        <label for="brand">Brand:</label>
        <input type="text" id="brand" name="brand">

        <label for="price">Price:</label>
        <input type="number" step="0.01" id="price" name="price">

        <label for="stock">Stock:</label>
        <input type="number" id="stock" name="stock">

        <label for="description">Description:</label>
        <input type="text" id="description" name="description">

        <label for="image">Image URL:</label>
        <input type="file" id="image" name="image">

        <button type="submit">Add Item</button>
    </form>
</body>

<script type="module" src="../JS/Addproduct.js"></script>

</html>